set(auto).
assign(max_proofs, -1).
assign(max_weight, 340).
assign(sos_limit, 1000000).

formulas(sos).
-P(x) | -P(i(x,y)) | P(y).
% t(i(x,i(i(y,i(x,z)),i(i(n(z),i(i(n(D),E),y)),i(D,z))))).
% t(i(X,i(i(n(Y),i(i(n(Z),U),i(X,V))),i(i(V,Y),i(Z,Y))))).
% P(i(x,i(i(n(y),i(i(n(z),u),i(x,v))),i(i(v,y),i(z,y))))).
% P(i(i(n(y),n(x)),i(x,y))).
P(i(x,i(i(y,i(x,z)),i(i(n(z),i(i(n(w),v),y)),i(w,z))))).
% P(i(i(n(x),x),x)).
end_of_list.

formulas(hints).


end_of_list.

formulas(goals).

P(i(i(i(i(i(i(i(i(n(x),i(i(n(y),z),i(i(u,i(i(n(v),i(i(n(w),v6),i(u,v7))),i(i(v7,v),i(w,v)))),v8))),i(i(v8,x),i(y,x))),i(i(n(i(v9,i(i(v10,v11),i(v12,v11)))),v13),i(i(v10,v11),i(v12,v11)))),i(i(n(i(i(n(i(v9,i(i(v10,v11),i(v12,v11)))),v13),i(i(v10,v11),i(v12,v11)))),i(i(n(i(v9,i(i(v10,v11),i(v12,v11)))),v13),i(i(v10,v11),i(v12,v11)))),i(i(v9,i(i(v10,v11),i(v12,v11))),i(i(n(i(v9,i(i(v10,v11),i(v12,v11)))),v13),i(i(v10,v11),i(v12,v11)))))),i(v14,v15)),i(i(v16,v15),i(v14,v15))),v17),i(v18,v17))).
P(i(i(i(i(i(i(n(i(i(x,y),i(z,y))),i(i(n(i(n(y),i(i(n(z),u),i(i(v,i(i(n(w),i(i(n(v6),v7),i(v,v8))),i(i(v8,w),i(v6,w)))),x)))),v9),i(v10,i(n(y),i(i(n(z),v11),i(v12,x)))))),i(i(i(n(y),i(i(n(z),v11),i(v12,x))),i(i(x,y),i(z,y))),i(i(n(y),i(i(n(z),u),i(i(v,i(i(n(w),i(i(n(v6),v7),i(v,v8))),i(i(v8,w),i(v6,w)))),x))),i(i(x,y),i(z,y))))),v13),i(v14,v13)),v15),i(v16,v15))).
P(i(i(i(i(i(i(n(i(i(x,y),i(z,y))),i(i(n(i(n(y),i(i(n(z),u),i(i(v,i(i(n(y),i(i(n(z),w),i(v6,x))),i(i(x,y),i(z,y)))),x)))),v7),i(v8,i(n(y),i(i(n(z),w),i(v6,x)))))),i(i(i(n(y),i(i(n(z),w),i(v6,x))),i(i(x,y),i(z,y))),i(i(n(y),i(i(n(z),u),i(i(v,i(i(n(y),i(i(n(z),w),i(v6,x))),i(i(x,y),i(z,y)))),x))),i(i(x,y),i(z,y))))),v9),i(v10,v9)),v11),i(v12,v11))).
P(i(i(i(i(i(i(n(i(x,i(i(i(y,z),i(u,z)),v))),i(i(n(w),v6),i(n(i(i(i(y,z),i(u,z)),v)),i(i(n(x),v7),i(i(v8,i(i(n(v9),i(i(n(v10),v11),i(v8,v12))),i(i(v12,v9),i(v10,v9)))),i(i(v13,i(i(y,z),i(u,z))),v)))))),i(w,i(x,i(i(i(y,z),i(u,z)),v)))),v14),i(v15,v14)),v16),i(v17,v16))).
P(i(i(i(i(i(i(n(x),i(i(n(y),z),i(i(u,i(i(n(v),i(i(n(w),v6),i(u,v7))),i(i(v7,v),i(w,v)))),v8))),i(i(v8,x),i(y,x))),i(i(n(i(v9,i(i(v10,v11),i(v12,v11)))),v13),i(i(v10,v11),i(v12,v11)))),i(i(n(i(i(n(i(v9,i(i(v10,v11),i(v12,v11)))),v13),i(i(v10,v11),i(v12,v11)))),i(i(n(i(v9,i(i(v10,v11),i(v12,v11)))),v13),i(i(v10,v11),i(v12,v11)))),i(i(v9,i(i(v10,v11),i(v12,v11))),i(i(n(i(v9,i(i(v10,v11),i(v12,v11)))),v13),i(i(v10,v11),i(v12,v11)))))),v14),i(v15,v14))).
P(i(i(i(i(i(n(i(i(n(x),i(i(n(y),z),i(u,v))),i(i(v,x),i(y,x)))),i(i(n(w),v6),i(v7,u))),i(i(u,i(i(n(x),i(i(n(y),z),i(u,v))),i(i(v,x),i(y,x)))),i(w,i(i(n(x),i(i(n(y),z),i(u,v))),i(i(v,x),i(y,x)))))),i(i(i(w,i(i(n(x),i(i(n(y),z),i(u,v))),i(i(v,x),i(y,x)))),v8),i(i(i(n(x),i(i(n(y),z),i(u,v))),i(i(v,x),i(y,x))),v8))),v9),i(i(v9,v10),i(v11,v10)))).
P(i(i(i(i(i(x,y),z),i(y,z)),u),i(i(u,v),i(w,v)))).
P(i(i(i(i(i(x,y),z),i(y,z)),u),i(v,u))).
P(i(i(i(i(n(i(i(x,y),i(z,y))),i(i(n(i(n(y),i(i(n(z),u),i(i(v,i(i(n(y),i(i(n(z),w),i(v6,x))),i(i(x,y),i(z,y)))),x)))),v7),i(v8,i(n(y),i(i(n(z),w),i(v6,x)))))),i(i(i(n(y),i(i(n(z),w),i(v6,x))),i(i(x,y),i(z,y))),i(i(n(y),i(i(n(z),u),i(i(v,i(i(n(y),i(i(n(z),w),i(v6,x))),i(i(x,y),i(z,y)))),x))),i(i(x,y),i(z,y))))),v9),i(v10,v9))).
P(i(i(i(i(n(i(i(x,y),i(z,y))),i(i(n(i(n(y),i(i(n(z),u),i(i(v,i(i(w,i(z,y)),i(i(x,y),i(z,y)))),x)))),v6),i(v7,i(w,i(z,y))))),i(i(i(w,i(z,y)),i(i(x,y),i(z,y))),i(i(n(y),i(i(n(z),u),i(i(v,i(i(w,i(z,y)),i(i(x,y),i(z,y)))),x))),i(i(x,y),i(z,y))))),v8),i(v9,v8))).
P(i(i(i(i(n(i(i(x,y),i(z,y))),i(i(n(i(n(y),i(i(n(z),u),i(i(v,i(i(x,y),i(z,y))),x)))),w),i(v6,v))),i(i(v,i(i(x,y),i(z,y))),i(i(n(y),i(i(n(z),u),i(i(v,i(i(x,y),i(z,y))),x))),i(i(x,y),i(z,y))))),v7),i(v8,v7))).
P(i(i(i(i(n(i(x,i(i(i(y,z),i(u,z)),v))),i(i(n(w),v6),i(n(i(i(i(y,z),i(u,z)),v)),i(i(n(x),v7),i(i(v8,i(i(n(v9),i(i(n(v10),v11),i(v8,v12))),i(i(v12,v9),i(v10,v9)))),i(i(v13,i(i(y,z),i(u,z))),v)))))),i(w,i(x,i(i(i(y,z),i(u,z)),v)))),v14),i(v15,v14))).
P(i(i(i(i(n(i(x,y)),i(i(n(i(z,i(i(u,i(z,v)),i(i(n(v),i(i(n(w),v6),u)),i(w,v))))),v7),i(x,y))),i(i(z,i(i(u,i(z,v)),i(i(n(v),i(i(n(w),v6),u)),i(w,v)))),i(x,y))),v8),i(v9,v8))).
P(i(i(i(i(n(x),i(i(n(y),z),i(i(i(n(i(i(u,v),i(w,v))),i(i(n(i(n(v),i(i(n(w),v6),i(i(v7,i(i(u,v),i(w,v))),u)))),v8),i(v9,v7))),i(i(v7,i(i(u,v),i(w,v))),i(i(n(v),i(i(n(w),v6),i(i(v7,i(i(u,v),i(w,v))),u))),i(i(u,v),i(w,v))))),v10))),i(i(v10,x),i(y,x))),v11),i(v12,v11))).
P(i(i(i(i(n(x),i(i(n(y),z),i(i(i(n(u),i(i(n(v),w),i(i(i(n(v6),i(i(n(v7),v8),i(i(i(n(v9),i(i(n(v10),v11),i(i(v12,i(i(n(v13),i(i(n(v14),v15),i(v12,v16))),i(i(v16,v13),i(v14,v13)))),v17))),i(i(v17,v9),i(v10,v9))),v18))),i(i(v18,v6),i(v7,v6))),v19))),i(i(v19,u),i(v,u))),v20))),i(i(v20,x),i(y,x))),v21),i(v22,v21))).
P(i(i(i(i(n(x),i(i(n(y),z),i(i(i(n(u),i(i(n(v),w),i(i(i(n(v6),i(i(n(v7),v8),i(i(v9,i(i(n(v10),i(i(n(v11),v12),i(v9,v13))),i(i(v13,v10),i(v11,v10)))),v14))),i(i(v14,v6),i(v7,v6))),v15))),i(i(v15,u),i(v,u))),v16))),i(i(v16,x),i(y,x))),v17),i(i(v17,v18),i(v19,v18)))).
P(i(i(i(i(n(x),i(i(n(y),z),i(i(u,i(i(i(n(i(i(v,i(i(n(w),i(i(n(v6),v7),i(v,v8))),i(i(v8,w),i(v6,w)))),v9)),i(i(n(i(v9,v9)),v10),i(v11,i(n(i(v,i(i(n(w),i(i(n(v6),v7),i(v,v8))),i(i(v8,w),i(v6,w))))),v9)))),i(i(i(n(i(v,i(i(n(w),i(i(n(v6),v7),i(v,v8))),i(i(v8,w),i(v6,w))))),v9),i(i(v,i(i(n(w),i(i(n(v6),v7),i(v,v8))),i(i(v8,w),i(v6,w)))),v9)),i(i(v9,v9),i(i(v,i(i(n(w),i(i(n(v6),v7),i(v,v8))),i(i(v8,w),i(v6,w)))),v9)))),i(i(i(n(v9),i(i(n(i(v,i(i(n(w),i(i(n(v6),v7),i(v,v8))),i(i(v8,w),i(v6,w))))),v12),i(v13,v9))),i(i(v9,v9),i(i(v,i(i(n(w),i(i(n(v6),v7),i(v,v8))),i(i(v8,w),i(v6,w)))),v9))),i(i(i(n(i(v,i(i(n(w),i(i(n(v6),v7),i(v,v8))),i(i(v8,w),i(v6,w))))),v9),i(i(v,i(i(n(w),i(i(n(v6),v7),i(v,v8))),i(i(v8,w),i(v6,w)))),v9)),i(i(v9,v9),i(i(v,i(i(n(w),i(i(n(v6),v7),i(v,v8))),i(i(v8,w),i(v6,w)))),v9)))))),v14))),i(i(v14,x),i(y,x))),v15),i(v16,v15))).
P(i(i(i(i(n(x),i(i(n(y),z),i(i(u,i(i(n(i(i(v,w),i(v6,w))),i(i(n(i(n(w),i(i(n(v6),v7),i(i(i(n(v8),n(v9)),i(v9,v8)),v)))),v10),i(v11,v12))),i(i(v12,i(i(v,w),i(v6,w))),i(i(n(w),i(i(n(v6),v7),i(i(i(n(v8),n(v9)),i(v9,v8)),v))),i(i(v,w),i(v6,w)))))),v13))),i(i(v13,x),i(y,x))),v14),i(v15,v14))).
P(i(i(i(i(n(x),i(i(n(y),z),i(i(u,i(i(n(v),i(i(n(w),v6),i(u,v7))),i(i(v7,v),i(w,v)))),v8))),i(i(v8,x),i(y,x))),i(v9,i(i(v10,v11),i(v12,v11)))),i(i(n(i(v9,i(i(v10,v11),i(v12,v11)))),i(i(n(v13),v14),v15)),i(v13,i(v9,i(i(v10,v11),i(v12,v11))))))).
P(i(i(i(i(n(x),i(i(n(y),z),i(i(u,i(i(n(v),i(i(n(w),v6),i(u,v7))),i(i(v7,v),i(w,v)))),v8))),i(i(v8,x),i(y,x))),v9),i(i(v9,v10),i(v11,v10)))).
P(i(i(i(i(x,y),i(z,i(u,i(x,y)))),v),i(w,v))).
P(i(i(i(i(x,y),i(z,i(x,y))),u),i(v,u))).
P(i(i(i(i(x,y),i(z,y)),i(i(i(i(n(u),i(i(n(v),i(i(n(w),v6),i(n(u),v7))),i(i(v7,v),i(w,v)))),i(i(i(w,v),u),i(v,u))),i(i(n(i(i(i(w,v),u),i(v,u))),i(i(n(v8),v9),v10)),i(v8,i(i(i(w,v),u),i(v,u))))),v11)),i(y,v11))).
P(i(i(i(n(i(i(i(n(x),i(i(n(y),z),i(u,v))),i(i(v,x),i(y,x))),w)),i(i(n(v6),v7),i(v8,i(i(v9,i(i(n(x),i(i(n(y),z),i(u,v))),i(i(v,x),i(y,x)))),w)))),i(i(i(i(v9,i(i(n(x),i(i(n(y),z),i(u,v))),i(i(v,x),i(y,x)))),w),i(i(i(n(x),i(i(n(y),z),i(u,v))),i(i(v,x),i(y,x))),w)),i(v6,i(i(i(n(x),i(i(n(y),z),i(u,v))),i(i(v,x),i(y,x))),w)))),i(i(i(v6,i(i(i(n(x),i(i(n(y),z),i(u,v))),i(i(v,x),i(y,x))),w)),v10),i(i(i(i(n(x),i(i(n(y),z),i(u,v))),i(i(v,x),i(y,x))),w),v10)))).
P(i(i(i(n(i(i(n(x),i(i(n(y),z),i(u,v))),i(i(v,x),i(y,x)))),i(i(n(w),v6),i(v7,u))),i(i(u,i(i(n(x),i(i(n(y),z),i(u,v))),i(i(v,x),i(y,x)))),i(w,i(i(n(x),i(i(n(y),z),i(u,v))),i(i(v,x),i(y,x)))))),i(i(i(w,i(i(n(x),i(i(n(y),z),i(u,v))),i(i(v,x),i(y,x)))),v8),i(i(i(n(x),i(i(n(y),z),i(u,v))),i(i(v,x),i(y,x))),v8)))).
P(i(i(i(n(x),i(i(n(y),i(i(n(z),u),i(n(x),v))),i(i(v,y),i(z,y)))),i(i(i(z,y),x),i(y,x))),i(i(n(i(i(i(z,y),x),i(y,x))),i(i(n(w),v6),v7)),i(w,i(i(i(z,y),x),i(y,x)))))).
P(i(i(i(n(x),i(i(n(y),z),i(u,v))),i(i(v,x),i(y,x))),i(i(i(n(i(w,i(i(n(v6),i(i(n(v7),v8),i(w,v9))),i(i(v9,v6),i(v7,v6))))),v10),i(i(w,i(i(n(v6),i(i(n(v7),v8),i(w,v9))),i(i(v9,v6),i(v7,v6)))),v10)),i(i(v10,v10),i(i(w,i(i(n(v6),i(i(n(v7),v8),i(w,v9))),i(i(v9,v6),i(v7,v6)))),v10))))).
P(i(i(i(n(x),i(i(n(y),z),i(u,v))),i(i(v,x),i(y,x))),i(i(i(n(w),i(i(n(i(v6,i(i(n(v7),i(i(n(v8),v9),i(v6,v10))),i(i(v10,v7),i(v8,v7))))),v11),i(v12,w))),i(i(w,w),i(i(v6,i(i(n(v7),i(i(n(v8),v9),i(v6,v10))),i(i(v10,v7),i(v8,v7)))),w))),i(i(i(n(i(v6,i(i(n(v7),i(i(n(v8),v9),i(v6,v10))),i(i(v10,v7),i(v8,v7))))),w),i(i(v6,i(i(n(v7),i(i(n(v8),v9),i(v6,v10))),i(i(v10,v7),i(v8,v7)))),w)),i(i(w,w),i(i(v6,i(i(n(v7),i(i(n(v8),v9),i(v6,v10))),i(i(v10,v7),i(v8,v7)))),w)))))).
P(i(i(i(n(x),i(i(n(y),z),i(u,v))),i(i(v,x),i(y,x))),i(i(i(n(w),i(i(n(v6),v7),i(v8,v9))),i(i(v9,w),i(v6,w))),i(i(n(x),i(i(n(y),z),i(u,v))),i(i(v,x),i(y,x)))))).
P(i(i(i(n(x),i(i(n(y),z),i(u,v))),i(i(v,x),i(y,x))),i(i(i(v,x),i(y,x)),i(i(n(i(w,i(i(v,x),i(y,x)))),i(i(n(v6),v7),i(n(i(i(v,x),i(y,x))),i(i(n(w),v8),i(i(v9,i(i(n(v10),i(i(n(v11),v12),i(v9,v13))),i(i(v13,v10),i(v11,v10)))),i(n(x),i(i(n(y),z),i(u,v)))))))),i(v6,i(w,i(i(v,x),i(y,x)))))))).
P(i(i(i(n(x),i(i(n(y),z),i(u,v))),i(i(v,x),i(y,x))),i(i(n(i(i(w,v6),i(v7,v6))),i(i(n(i(n(v6),i(i(n(v7),v8),i(i(v9,i(i(n(v6),i(i(n(v7),v10),i(v11,w))),i(i(w,v6),i(v7,v6)))),w)))),v12),i(v13,i(n(v6),i(i(n(v7),v10),i(v11,w)))))),i(i(i(n(v6),i(i(n(v7),v10),i(v11,w))),i(i(w,v6),i(v7,v6))),i(i(n(v6),i(i(n(v7),v8),i(i(v9,i(i(n(v6),i(i(n(v7),v10),i(v11,w))),i(i(w,v6),i(v7,v6)))),w))),i(i(w,v6),i(v7,v6))))))).
P(i(i(i(n(x),i(i(n(y),z),i(u,v))),i(i(v,x),i(y,x))),i(i(n(i(i(w,v6),i(v7,v6))),i(i(n(i(n(v6),i(i(n(v7),v8),i(i(v9,i(i(v10,i(v7,v6)),i(i(w,v6),i(v7,v6)))),w)))),v11),i(v12,i(v10,i(v7,v6))))),i(i(i(v10,i(v7,v6)),i(i(w,v6),i(v7,v6))),i(i(n(v6),i(i(n(v7),v8),i(i(v9,i(i(v10,i(v7,v6)),i(i(w,v6),i(v7,v6)))),w))),i(i(w,v6),i(v7,v6))))))).
P(i(i(i(n(x),i(i(n(y),z),i(u,v))),i(i(v,x),i(y,x))),i(i(n(i(i(w,v6),i(v7,v6))),i(i(n(i(n(v6),i(i(n(v7),v8),i(i(v9,i(i(w,v6),i(v7,v6))),w)))),v10),i(v11,v9))),i(i(v9,i(i(w,v6),i(v7,v6))),i(i(n(v6),i(i(n(v7),v8),i(i(v9,i(i(w,v6),i(v7,v6))),w))),i(i(w,v6),i(v7,v6))))))).
P(i(i(i(n(x),i(i(n(y),z),i(u,v))),i(i(v,x),i(y,x))),i(i(n(w),i(i(n(v6),v7),i(i(v8,i(i(i(n(i(i(v9,i(i(n(v10),i(i(n(v11),v12),i(v9,v13))),i(i(v13,v10),i(v11,v10)))),v14)),i(i(n(i(v14,v14)),v15),i(v16,i(n(i(v9,i(i(n(v10),i(i(n(v11),v12),i(v9,v13))),i(i(v13,v10),i(v11,v10))))),v14)))),i(i(i(n(i(v9,i(i(n(v10),i(i(n(v11),v12),i(v9,v13))),i(i(v13,v10),i(v11,v10))))),v14),i(i(v9,i(i(n(v10),i(i(n(v11),v12),i(v9,v13))),i(i(v13,v10),i(v11,v10)))),v14)),i(i(v14,v14),i(i(v9,i(i(n(v10),i(i(n(v11),v12),i(v9,v13))),i(i(v13,v10),i(v11,v10)))),v14)))),i(i(i(n(v14),i(i(n(i(v9,i(i(n(v10),i(i(n(v11),v12),i(v9,v13))),i(i(v13,v10),i(v11,v10))))),v17),i(v18,v14))),i(i(v14,v14),i(i(v9,i(i(n(v10),i(i(n(v11),v12),i(v9,v13))),i(i(v13,v10),i(v11,v10)))),v14))),i(i(i(n(i(v9,i(i(n(v10),i(i(n(v11),v12),i(v9,v13))),i(i(v13,v10),i(v11,v10))))),v14),i(i(v9,i(i(n(v10),i(i(n(v11),v12),i(v9,v13))),i(i(v13,v10),i(v11,v10)))),v14)),i(i(v14,v14),i(i(v9,i(i(n(v10),i(i(n(v11),v12),i(v9,v13))),i(i(v13,v10),i(v11,v10)))),v14)))))),v19))),i(i(v19,w),i(v6,w))))).
P(i(i(i(n(x),i(i(n(y),z),i(u,v))),i(i(v,x),i(y,x))),i(i(n(w),i(i(n(v6),v7),i(i(v8,i(i(n(v9),i(i(n(v10),v11),i(v8,v12))),i(i(v12,v9),i(v10,v9)))),v13))),i(i(v13,w),i(v6,w))))).
P(i(i(i(n(x),i(i(n(y),z),i(u,v))),i(i(v,x),i(y,x))),i(i(n(w),i(i(n(v6),v7),i(i(v8,i(i(n(x),i(i(n(y),z),i(u,v))),i(i(v,x),i(y,x)))),v9))),i(i(v9,w),i(v6,w))))).
P(i(i(i(n(x),i(i(n(y),z),i(u,v))),i(i(v,x),i(y,x))),i(w,i(i(n(x),i(i(n(y),z),i(u,v))),i(i(v,x),i(y,x)))))).
P(i(i(i(n(x),i(i(n(y),z),u)),i(y,x)),i(x,i(i(n(i(v,x)),i(i(n(w),v6),i(n(x),i(i(n(v),v7),i(i(v8,i(i(n(v9),i(i(n(v10),v11),i(v8,v12))),i(i(v12,v9),i(v10,v9)))),y))))),i(w,i(v,x)))))).
P(i(i(i(n(x),y),i(i(i(i(n(i(i(i(n(z),i(i(n(u),v),i(w,v6))),i(i(v6,z),i(u,z))),v7)),i(i(n(v8),v9),i(v10,i(i(v11,i(i(n(z),i(i(n(u),v),i(w,v6))),i(i(v6,z),i(u,z)))),v7)))),i(i(i(i(v11,i(i(n(z),i(i(n(u),v),i(w,v6))),i(i(v6,z),i(u,z)))),v7),i(i(i(n(z),i(i(n(u),v),i(w,v6))),i(i(v6,z),i(u,z))),v7)),i(v8,i(i(i(n(z),i(i(n(u),v),i(w,v6))),i(i(v6,z),i(u,z))),v7)))),i(i(i(v8,i(i(i(n(z),i(i(n(u),v),i(w,v6))),i(i(v6,z),i(u,z))),v7)),v12),i(i(i(i(n(z),i(i(n(u),v),i(w,v6))),i(i(v6,z),i(u,z))),v7),v12))),y)),i(i(y,v13),i(x,v13)))).
P(i(i(i(n(x),y),i(i(i(i(n(i(i(n(z),i(i(n(u),v),i(w,v6))),i(i(v6,z),i(u,z)))),i(i(n(v7),v8),i(v9,w))),i(i(w,i(i(n(z),i(i(n(u),v),i(w,v6))),i(i(v6,z),i(u,z)))),i(v7,i(i(n(z),i(i(n(u),v),i(w,v6))),i(i(v6,z),i(u,z)))))),i(i(i(v7,i(i(n(z),i(i(n(u),v),i(w,v6))),i(i(v6,z),i(u,z)))),v10),i(i(i(n(z),i(i(n(u),v),i(w,v6))),i(i(v6,z),i(u,z))),v10))),v11)),i(i(v11,v12),i(x,v12)))).
P(i(i(i(n(x),y),i(i(i(i(n(z),u),i(i(i(n(i(v,i(i(w,v6),i(v7,v6)))),i(i(n(v8),v9),i(n(i(i(w,v6),i(v7,v6))),i(i(n(v),v10),i(i(v11,i(i(v12,i(v11,v13)),i(i(n(v13),i(i(n(v14),v15),v12)),i(v14,v13)))),i(n(v6),i(i(n(v7),v16),i(i(v17,i(i(n(v18),i(i(n(v19),v20),i(v17,v21))),i(i(v21,v18),i(v19,v18)))),w)))))))),i(v8,i(v,i(i(w,v6),i(v7,v6))))),u)),i(i(u,v22),i(z,v22))),y)),i(i(y,v23),i(x,v23)))).
P(i(i(i(n(x),y),i(i(i(i(z,u),i(v,u)),i(i(i(w,i(v,u)),i(i(z,u),i(v,u))),i(i(n(i(v6,i(i(w,i(v,u)),i(i(z,u),i(v,u))))),i(i(n(v7),v8),i(n(i(i(w,i(v,u)),i(i(z,u),i(v,u)))),i(i(n(v6),v9),i(i(v10,i(i(n(v11),i(i(n(v12),v13),i(v10,v14))),i(i(v14,v11),i(v12,v11)))),i(n(i(v,u)),i(i(n(i(z,u)),v15),i(v16,w)))))))),i(v7,i(v6,i(i(w,i(v,u)),i(i(z,u),i(v,u)))))))),y)),i(i(y,v17),i(x,v17)))).
P(i(i(i(n(x),y),i(i(i(i(z,u),v),i(u,v)),w)),i(i(w,v6),i(x,v6)))).
P(i(i(i(n(x),y),i(i(i(n(i(z,i(i(u,v),i(w,v)))),i(i(n(v6),v7),i(n(i(i(u,v),i(w,v))),i(i(n(z),v8),i(i(v9,i(i(v10,i(v9,v11)),i(i(n(v11),i(i(n(v12),v13),v10)),i(v12,v11)))),i(n(v),i(i(n(w),v14),i(i(v15,i(i(n(v16),i(i(n(v17),v18),i(v15,v19))),i(i(v19,v16),i(v17,v16)))),u)))))))),i(v6,i(z,i(i(u,v),i(w,v))))),y)),i(i(y,v20),i(x,v20)))).
P(i(i(i(n(x),y),i(i(i(n(z),i(i(n(u),v),i(i(i(n(w),i(i(n(v6),v7),i(i(i(n(v8),i(i(n(v9),v10),i(i(v11,i(i(n(v12),i(i(n(v13),v14),i(v11,v15))),i(i(v15,v12),i(v13,v12)))),v16))),i(i(v16,v8),i(v9,v8))),v17))),i(i(v17,w),i(v6,w))),v18))),i(i(v18,z),i(u,z))),v19)),i(i(v19,v20),i(x,v20)))).
P(i(i(i(n(x),y),i(i(i(n(z),i(i(n(u),v),i(i(i(n(w),i(i(n(v6),v7),i(i(i(n(v8),i(i(n(v9),v10),i(i(v11,i(i(n(v12),i(i(n(v13),v14),i(v11,v15))),i(i(v15,v12),i(v13,v12)))),v16))),i(i(v16,v8),i(v9,v8))),v17))),i(i(v17,w),i(v6,w))),v18))),i(i(v18,z),i(u,z))),y)),i(i(y,v19),i(x,v19)))).
P(i(i(i(n(x),y),i(i(i(n(z),i(i(n(u),v),i(i(w,i(i(n(v6),i(i(n(v7),v8),i(w,v9))),i(i(v9,v6),i(v7,v6)))),v10))),i(i(v10,z),i(u,z))),y)),i(i(y,v11),i(x,v11)))).
P(i(i(i(n(x),y),i(i(i(n(z),n(u)),i(u,z)),v)),i(i(v,w),i(x,w)))).
P(i(i(i(n(x),y),i(i(i(z,u),i(v,i(z,u))),w)),i(x,w))).
P(i(i(i(n(x),y),i(i(i(z,u),i(v,u)),i(i(i(i(n(w),i(i(n(v6),i(i(n(v7),v8),i(n(w),v9))),i(i(v9,v6),i(v7,v6)))),i(i(i(v7,v6),w),i(v6,w))),i(i(n(i(i(i(v7,v6),w),i(v6,w))),i(i(n(v10),v11),v12)),i(v10,i(i(i(v7,v6),w),i(v6,w))))),v13))),i(x,i(u,v13)))).
P(i(i(i(n(x),y),i(i(z,i(i(i(n(u),i(i(n(i(v,i(i(n(w),i(i(n(v6),v7),i(v,v8))),i(i(v8,w),i(v6,w))))),v9),i(v10,u))),i(i(u,u),i(i(v,i(i(n(w),i(i(n(v6),v7),i(v,v8))),i(i(v8,w),i(v6,w)))),u))),i(i(i(n(i(v,i(i(n(w),i(i(n(v6),v7),i(v,v8))),i(i(v8,w),i(v6,w))))),u),i(i(v,i(i(n(w),i(i(n(v6),v7),i(v,v8))),i(i(v8,w),i(v6,w)))),u)),i(i(u,u),i(i(v,i(i(n(w),i(i(n(v6),v7),i(v,v8))),i(i(v8,w),i(v6,w)))),u))))),v11)),i(i(v11,v12),i(x,v12)))).
P(i(i(i(n(x),y),i(i(z,i(i(i(u,v),i(w,v)),i(i(i(i(n(v6),i(i(n(v7),v8),i(i(v9,i(i(n(v10),i(i(n(v11),v12),i(v9,v13))),i(i(v13,v10),i(v11,v10)))),v14))),i(i(v14,v6),i(v7,v6))),i(i(n(i(v15,i(i(v16,v17),i(v18,v17)))),v19),i(i(v16,v17),i(v18,v17)))),i(i(n(i(i(n(i(v15,i(i(v16,v17),i(v18,v17)))),v19),i(i(v16,v17),i(v18,v17)))),i(i(n(i(v15,i(i(v16,v17),i(v18,v17)))),v19),i(i(v16,v17),i(v18,v17)))),i(i(v15,i(i(v16,v17),i(v18,v17))),i(i(n(i(v15,i(i(v16,v17),i(v18,v17)))),v19),i(i(v16,v17),i(v18,v17)))))))),y)),i(i(y,v20),i(x,v20)))).
P(i(i(i(n(x),y),i(i(z,i(i(n(i(i(u,v),i(w,v))),i(i(n(i(n(v),i(i(n(w),v6),i(i(v7,i(i(n(v8),i(i(n(v9),v10),i(v7,v11))),i(i(v11,v8),i(v9,v8)))),u)))),v12),i(v13,i(n(v),i(i(n(w),v14),i(v15,u)))))),i(i(i(n(v),i(i(n(w),v14),i(v15,u))),i(i(u,v),i(w,v))),i(i(n(v),i(i(n(w),v6),i(i(v7,i(i(n(v8),i(i(n(v9),v10),i(v7,v11))),i(i(v11,v8),i(v9,v8)))),u))),i(i(u,v),i(w,v)))))),v16)),i(i(v16,v17),i(x,v17)))).
P(i(i(i(n(x),y),i(i(z,i(i(n(u),i(i(n(v),w),i(i(i(n(v6),n(v7)),i(v7,v6)),v8))),i(i(v8,u),i(v,u)))),v9)),i(i(v9,v10),i(x,v10)))).
P(i(i(i(n(x),y),i(i(z,i(i(n(u),i(i(n(v),w),i(z,v6))),i(i(v6,u),i(v,u)))),y)),i(i(y,v7),i(x,v7)))).
P(i(i(i(n(x),y),i(i(z,i(u,i(i(v,i(i(i(i(i(n(w),i(i(n(v6),v7),i(i(v8,i(i(n(v9),i(i(n(v10),v11),i(v8,v12))),i(i(v12,v9),i(v10,v9)))),v13))),i(i(v13,w),i(v6,w))),i(i(n(i(v14,i(i(v15,v16),i(v17,v16)))),v18),i(i(v15,v16),i(v17,v16)))),i(i(n(i(i(n(i(v14,i(i(v15,v16),i(v17,v16)))),v18),i(i(v15,v16),i(v17,v16)))),i(i(n(i(v14,i(i(v15,v16),i(v17,v16)))),v18),i(i(v15,v16),i(v17,v16)))),i(i(v14,i(i(v15,v16),i(v17,v16))),i(i(n(i(v14,i(i(v15,v16),i(v17,v16)))),v18),i(i(v15,v16),i(v17,v16)))))),i(i(n(v19),v20),v))),i(i(n(i(i(n(v19),v20),v)),i(i(n(v19),v20),v)),i(v19,i(i(n(v19),v20),v)))))),v21)),i(x,v21))).
P(i(i(i(n(x),y),z),i(x,z))).
P(i(i(i(x,i(i(i(n(y),i(i(n(z),u),i(v,w))),i(i(w,y),i(z,y))),v6)),v7),i(i(i(i(n(y),i(i(n(z),u),i(v,w))),i(i(w,y),i(z,y))),v6),v7))).
P(i(i(i(x,i(i(i(y,z),i(u,z)),i(i(i(i(n(v),i(i(n(w),v6),i(i(v7,i(i(n(v8),i(i(n(v9),v10),i(v7,v11))),i(i(v11,v8),i(v9,v8)))),v12))),i(i(v12,v),i(w,v))),i(i(n(i(v13,i(i(v14,v15),i(v16,v15)))),v17),i(i(v14,v15),i(v16,v15)))),i(i(n(i(i(n(i(v13,i(i(v14,v15),i(v16,v15)))),v17),i(i(v14,v15),i(v16,v15)))),i(i(n(i(v13,i(i(v14,v15),i(v16,v15)))),v17),i(i(v14,v15),i(v16,v15)))),i(i(v13,i(i(v14,v15),i(v16,v15))),i(i(n(i(v13,i(i(v14,v15),i(v16,v15)))),v17),i(i(v14,v15),i(v16,v15)))))))),i(v18,i(i(v19,v20),i(v21,v20)))),i(i(i(v18,i(i(v19,v20),i(v21,v20))),v22),i(v23,v22)))).
P(i(i(i(x,i(i(n(y),i(i(n(z),u),i(i(n(x),v),w))),i(i(w,y),i(z,y)))),v6),i(v7,v6))).
P(i(i(i(x,i(i(n(y),i(i(n(z),u),i(v,w))),i(i(w,y),i(z,y)))),v6),i(i(i(n(y),i(i(n(z),u),i(v,w))),i(i(w,y),i(z,y))),v6))).
P(i(i(i(x,i(i(n(y),i(i(n(z),u),i(x,v))),i(i(v,y),i(z,y)))),w),i(i(w,v6),i(v7,v6)))).
P(i(i(i(x,i(i(n(y),i(i(n(z),u),v)),i(z,y))),w),i(i(i(n(y),i(i(n(z),u),v)),i(z,y)),w))).
P(i(i(i(x,i(i(y,i(z,u)),i(i(n(u),i(i(n(v),w),y)),i(v,u)))),v6),i(i(i(y,i(z,u)),i(i(n(u),i(i(n(v),w),y)),i(v,u))),v6))).
P(i(i(i(x,i(i(y,z),i(i(n(u),i(i(n(v),w),i(i(v6,i(y,z)),v7))),i(i(v7,u),i(v,u))))),v8),i(v9,v8))).
P(i(i(i(x,i(i(y,z),i(u,z))),v),i(i(i(y,z),i(u,z)),v))).
P(i(i(i(x,i(y,i(i(z,u),i(v,u)))),w),i(i(y,i(i(z,u),i(v,u))),w))).
P(i(i(i(x,i(y,i(z,i(i(u,v),i(w,v))))),v6),i(i(y,i(z,i(i(u,v),i(w,v)))),v6))).
P(i(i(i(x,i(y,i(z,u))),v),i(i(y,i(z,u)),v))).
P(i(i(i(x,i(y,i(z,y))),u),i(v,u))).
P(i(i(i(x,i(y,x)),z),i(u,z))).
P(i(i(i(x,i(y,z)),u),i(i(y,z),u))).
P(i(i(i(x,i(y,z)),u),i(z,u))).
P(i(i(i(x,y),i(z,y)),i(i(i(i(n(u),i(i(n(v),w),i(i(v6,i(i(n(v7),i(i(n(v8),v9),i(v6,v10))),i(i(v10,v7),i(v8,v7)))),v11))),i(i(v11,u),i(v,u))),i(v12,i(i(v13,v14),i(v15,v14)))),i(i(n(i(v12,i(i(v13,v14),i(v15,v14)))),i(i(n(i(v16,i(i(v13,v14),i(v15,v14)))),v17),v18)),i(i(v16,i(i(v13,v14),i(v15,v14))),i(v12,i(i(v13,v14),i(v15,v14)))))))).
P(i(i(i(x,y),i(z,y)),i(i(i(i(x,y),i(z,y)),u),i(v,u)))).
P(i(i(i(x,y),i(z,y)),i(i(i(n(i(u,i(i(n(v),i(i(n(w),v6),i(u,v7))),i(i(v7,v),i(w,v))))),v8),i(i(u,i(i(n(v),i(i(n(w),v6),i(u,v7))),i(i(v7,v),i(w,v)))),v8)),i(i(v8,v8),i(i(u,i(i(n(v),i(i(n(w),v6),i(u,v7))),i(i(v7,v),i(w,v)))),v8))))).
P(i(i(i(x,y),i(z,y)),i(i(i(n(u),i(i(n(v),w),i(v6,v7))),i(i(v7,u),i(v,u))),i(i(n(y),i(i(n(z),v8),i(v9,x))),i(i(x,y),i(z,y)))))).
P(i(i(i(x,y),i(z,y)),i(i(i(n(u),i(i(n(v),w),i(v6,v7))),i(i(v7,u),i(v,u))),i(i(x,y),i(z,y))))).
P(i(i(i(x,y),i(z,y)),i(i(i(u,i(z,y)),i(i(x,y),i(z,y))),i(i(n(i(v,i(i(u,i(z,y)),i(i(x,y),i(z,y))))),i(i(n(w),v6),i(n(i(i(u,i(z,y)),i(i(x,y),i(z,y)))),i(i(n(v),v7),i(i(v8,i(i(n(v9),i(i(n(v10),v11),i(v8,v12))),i(i(v12,v9),i(v10,v9)))),i(n(i(z,y)),i(i(n(i(x,y)),v13),i(v14,u)))))))),i(w,i(v,i(i(u,i(z,y)),i(i(x,y),i(z,y))))))))).
P(i(i(i(x,y),i(z,y)),i(i(i(u,v),i(w,v)),i(i(x,y),i(z,y))))).
P(i(i(i(x,y),i(z,y)),i(i(i(x,y),i(z,y)),i(i(n(i(u,i(i(x,y),i(z,y)))),i(i(n(v),w),i(n(i(i(x,y),i(z,y))),i(i(n(u),v6),i(i(v7,i(i(n(v8),i(i(n(v9),v10),i(v7,v11))),i(i(v11,v8),i(v9,v8)))),i(n(y),i(i(n(z),v12),i(v13,x)))))))),i(v,i(u,i(i(x,y),i(z,y)))))))).
P(i(i(i(x,y),i(z,y)),i(i(n(i(i(u,i(v,w)),i(i(v6,w),i(v,w)))),i(i(n(v7),v8),i(n(i(i(v6,w),i(v,w))),i(i(n(i(u,i(v,w))),v9),i(i(v10,i(i(v11,i(v10,v12)),i(i(n(v12),i(i(n(v13),v14),v11)),i(v13,v12)))),i(n(w),i(i(n(v),v15),i(i(v16,i(i(n(v17),i(i(n(v18),v19),i(v16,v20))),i(i(v20,v17),i(v18,v17)))),v6)))))))),i(v7,i(i(u,i(v,w)),i(i(v6,w),i(v,w))))))).
P(i(i(i(x,y),i(z,y)),i(i(n(u),i(i(n(v),w),i(i(v6,i(i(n(y),i(i(n(z),v7),i(v8,x))),i(i(x,y),i(z,y)))),v9))),i(i(v9,u),i(v,u))))).
P(i(i(i(x,y),i(z,y)),i(i(n(u),i(i(n(v),w),i(i(v6,i(i(x,y),i(z,y))),v7))),i(i(v7,u),i(v,u))))).
P(i(i(i(x,y),i(z,y)),i(i(u,i(i(v,i(i(x,y),i(z,y))),w)),i(i(n(w),i(i(n(v6),v7),u)),i(v6,w))))).
P(i(i(i(x,y),i(z,y)),i(u,i(i(n(y),i(i(n(z),v),i(w,x))),i(i(x,y),i(z,y)))))).
P(i(i(i(x,y),i(z,y)),i(u,i(i(v,i(z,y)),i(i(x,y),i(z,y)))))).
P(i(i(i(x,y),i(z,y)),i(u,i(i(x,y),i(z,y))))).
P(i(i(i(x,y),i(z,y)),i(u,i(v,i(i(x,y),i(z,y)))))).
P(i(i(i(x,y),z),i(y,z))).
P(i(i(n(i(i(i(x,y),z),i(y,z))),i(i(n(u),v),i(w,y))),i(u,i(i(i(x,y),z),i(y,z))))).
P(i(i(n(i(i(n(i(x,y)),i(i(n(z),u),i(n(y),i(i(n(x),v),i(i(w,i(i(n(v6),i(i(n(v7),v8),i(w,v9))),i(i(v9,v6),i(v7,v6)))),v10))))),i(z,i(x,y)))),i(i(n(v11),v12),i(v10,y))),i(v11,i(i(n(i(x,y)),i(i(n(z),u),i(n(y),i(i(n(x),v),i(i(w,i(i(n(v6),i(i(n(v7),v8),i(w,v9))),i(i(v9,v6),i(v7,v6)))),v10))))),i(z,i(x,y)))))).
P(i(i(n(i(x,i(i(y,z),i(u,z)))),i(i(n(v),w),i(n(i(i(y,z),i(u,z))),i(i(n(x),v6),i(i(v7,i(i(v8,i(v7,v9)),i(i(n(v9),i(i(n(v10),v11),v8)),i(v10,v9)))),i(n(z),i(i(n(u),v12),i(i(v13,i(i(n(v14),i(i(n(v15),v16),i(v13,v17))),i(i(v17,v14),i(v15,v14)))),y)))))))),i(v,i(x,i(i(y,z),i(u,z)))))).
P(i(i(n(i(x,y)),i(i(n(z),u),i(i(i(n(v),i(i(n(w),v6),n(x))),i(w,v)),i(i(i(n(v7),i(i(n(v8),v9),i(i(v10,i(i(n(v11),i(i(n(v12),v13),i(v10,v14))),i(i(v14,v11),i(v12,v11)))),v15))),i(i(v15,v7),i(v8,v7))),y)))),i(z,i(x,y)))).
P(i(i(n(i(x,y)),i(i(n(z),u),i(i(i(n(v),i(i(n(w),v6),n(x))),i(w,v)),i(i(i(v7,i(v8,i(i(v9,v10),i(v11,v10)))),i(i(n(i(i(v12,i(v13,v14)),i(i(v15,v14),i(v13,v14)))),i(i(n(v16),v17),i(n(i(i(v15,v14),i(v13,v14))),i(i(n(i(v12,i(v13,v14))),v18),i(i(v19,i(i(v20,i(v19,v21)),i(i(n(v21),i(i(n(v22),v23),v20)),i(v22,v21)))),i(n(v14),i(i(n(v13),v24),i(i(v25,i(i(n(v26),i(i(n(v27),v28),i(v25,v29))),i(i(v29,v26),i(v27,v26)))),v15)))))))),i(v16,i(i(v12,i(v13,v14)),i(i(v15,v14),i(v13,v14)))))),y)))),i(z,i(x,y)))).
P(i(i(n(i(x,y)),i(i(n(z),u),i(i(i(n(v),i(i(n(w),v6),n(x))),i(w,v)),i(i(i(v7,v8),i(v8,i(v7,v8))),y)))),i(z,i(x,y)))).
P(i(i(n(i(x,y)),i(i(n(z),u),i(i(i(n(v),i(i(n(w),v6),n(x))),i(w,v)),i(i(i(v7,v8),i(v9,i(v7,v8))),y)))),i(z,i(x,y)))).
P(i(i(n(i(x,y)),i(i(n(z),u),i(i(i(n(v),i(i(n(w),v6),n(x))),i(w,v)),i(i(v7,i(i(n(v8),i(i(n(v9),v10),i(v7,v11))),i(i(v11,v8),i(v9,v8)))),y)))),i(z,i(x,y)))).
P(i(i(n(i(x,y)),i(i(n(z),u),i(i(i(v,x),i(w,x)),i(i(i(i(n(v6),i(i(n(v7),i(i(n(v8),v9),i(n(v6),v10))),i(i(v10,v7),i(v8,v7)))),i(i(i(v8,v7),v6),i(v7,v6))),i(i(n(i(i(i(v8,v7),v6),i(v7,v6))),i(i(n(v11),v12),v13)),i(v11,i(i(i(v8,v7),v6),i(v7,v6))))),y)))),i(z,i(x,y)))).
P(i(i(n(i(x,y)),i(i(n(z),u),i(i(i(v,x),i(w,x)),i(i(v6,i(i(n(v7),i(i(n(v8),v9),i(v6,v10))),i(i(v10,v7),i(v8,v7)))),y)))),i(z,i(x,y)))).
P(i(i(n(i(x,y)),i(i(n(z),u),i(i(n(i(i(v,w),i(v6,i(v,w)))),v7),i(i(i(v8,x),i(v9,x)),i(i(i(i(n(v10),i(i(n(v11),i(i(n(v12),v13),i(n(v10),v14))),i(i(v14,v11),i(v12,v11)))),i(i(i(v12,v11),v10),i(v11,v10))),i(i(n(i(i(i(v12,v11),v10),i(v11,v10))),i(i(n(v15),v16),v17)),i(v15,i(i(i(v12,v11),v10),i(v11,v10))))),y))))),i(z,i(x,y)))).
P(i(i(n(i(x,y)),i(i(n(z),u),i(x,y))),i(z,i(x,y)))).
P(i(i(n(x),i(i(n(y),z),i(i(i(i(i(n(i(i(u,v),i(w,v))),i(i(n(i(n(v),i(i(n(w),v6),i(i(v7,i(i(v8,i(w,v)),i(i(u,v),i(w,v)))),u)))),v9),i(v10,i(v8,i(w,v))))),i(i(i(v8,i(w,v)),i(i(u,v),i(w,v))),i(i(n(v),i(i(n(w),v6),i(i(v7,i(i(v8,i(w,v)),i(i(u,v),i(w,v)))),u))),i(i(u,v),i(w,v))))),v11),i(v12,v11)),v13))),i(i(v13,x),i(y,x)))).
P(i(i(n(x),i(i(n(y),z),i(i(i(i(i(n(i(u,v)),i(i(n(i(w,i(i(v6,i(w,v7)),i(i(n(v7),i(i(n(v8),v9),v6)),i(v8,v7))))),v10),i(u,v))),i(i(w,i(i(v6,i(w,v7)),i(i(n(v7),i(i(n(v8),v9),v6)),i(v8,v7)))),i(u,v))),v11),i(v12,v11)),v13))),i(i(v13,x),i(y,x)))).
P(i(i(n(x),i(i(n(y),z),i(i(i(i(i(n(u),i(i(n(v),w),i(i(i(n(i(i(v6,v7),i(v8,v7))),i(i(n(i(n(v7),i(i(n(v8),v9),i(i(v10,i(i(v6,v7),i(v8,v7))),v6)))),v11),i(v12,v10))),i(i(v10,i(i(v6,v7),i(v8,v7))),i(i(n(v7),i(i(n(v8),v9),i(i(v10,i(i(v6,v7),i(v8,v7))),v6))),i(i(v6,v7),i(v8,v7))))),v13))),i(i(v13,u),i(v,u))),v14),i(v15,v14)),v16))),i(i(v16,x),i(y,x)))).
P(i(i(n(x),i(i(n(y),z),i(i(i(i(n(i(i(i(n(u),i(i(n(v),w),i(v6,v7))),i(i(v7,u),i(v,u))),v8)),i(i(n(v9),v10),i(v11,i(i(v12,i(i(n(u),i(i(n(v),w),i(v6,v7))),i(i(v7,u),i(v,u)))),v8)))),i(i(i(i(v12,i(i(n(u),i(i(n(v),w),i(v6,v7))),i(i(v7,u),i(v,u)))),v8),i(i(i(n(u),i(i(n(v),w),i(v6,v7))),i(i(v7,u),i(v,u))),v8)),i(v9,i(i(i(n(u),i(i(n(v),w),i(v6,v7))),i(i(v7,u),i(v,u))),v8)))),i(i(i(v9,i(i(i(n(u),i(i(n(v),w),i(v6,v7))),i(i(v7,u),i(v,u))),v8)),v13),i(i(i(i(n(u),i(i(n(v),w),i(v6,v7))),i(i(v7,u),i(v,u))),v8),v13))),v14))),i(i(v14,x),i(y,x)))).
P(i(i(n(x),i(i(n(y),z),i(i(i(i(n(i(i(n(u),i(i(n(v),w),i(v6,v7))),i(i(v7,u),i(v,u)))),i(i(n(v8),v9),i(v10,v6))),i(i(v6,i(i(n(u),i(i(n(v),w),i(v6,v7))),i(i(v7,u),i(v,u)))),i(v8,i(i(n(u),i(i(n(v),w),i(v6,v7))),i(i(v7,u),i(v,u)))))),i(i(i(v8,i(i(n(u),i(i(n(v),w),i(v6,v7))),i(i(v7,u),i(v,u)))),v11),i(i(i(n(u),i(i(n(v),w),i(v6,v7))),i(i(v7,u),i(v,u))),v11))),v12))),i(i(v12,x),i(y,x)))).
P(i(i(n(x),i(i(n(y),z),i(i(i(i(n(u),v),i(i(i(n(i(w,i(i(v6,v7),i(v8,v7)))),i(i(n(v9),v10),i(n(i(i(v6,v7),i(v8,v7))),i(i(n(w),v11),i(i(v12,i(i(v13,i(v12,v14)),i(i(n(v14),i(i(n(v15),v16),v13)),i(v15,v14)))),i(n(v7),i(i(n(v8),v17),i(i(v18,i(i(n(v19),i(i(n(v20),v21),i(v18,v22))),i(i(v22,v19),i(v20,v19)))),v6)))))))),i(v9,i(w,i(i(v6,v7),i(v8,v7))))),v)),i(i(v,v23),i(u,v23))),v24))),i(i(v24,x),i(y,x)))).
P(i(i(n(x),i(i(n(y),z),i(i(i(i(u,i(i(n(v),i(i(n(w),v6),i(v7,v8))),i(i(v8,v),i(w,v)))),v9),i(i(i(n(v),i(i(n(w),v6),i(v7,v8))),i(i(v8,v),i(w,v))),v9)),v10))),i(i(v10,x),i(y,x)))).
P(i(i(n(x),i(i(n(y),z),i(i(i(i(u,i(v,w)),v6),i(i(v,w),v6)),v7))),i(i(v7,x),i(y,x)))).
P(i(i(n(x),i(i(n(y),z),i(i(i(i(u,v),i(w,v)),i(i(i(v6,i(w,v)),i(i(u,v),i(w,v))),i(i(n(i(v7,i(i(v6,i(w,v)),i(i(u,v),i(w,v))))),i(i(n(v8),v9),i(n(i(i(v6,i(w,v)),i(i(u,v),i(w,v)))),i(i(n(v7),v10),i(i(v11,i(i(n(v12),i(i(n(v13),v14),i(v11,v15))),i(i(v15,v12),i(v13,v12)))),i(n(i(w,v)),i(i(n(i(u,v)),v16),i(v17,v6)))))))),i(v8,i(v7,i(i(v6,i(w,v)),i(i(u,v),i(w,v)))))))),v18))),i(i(v18,x),i(y,x)))).
P(i(i(n(x),i(i(n(y),z),i(i(i(i(u,v),i(w,v)),i(v6,i(i(u,v),i(w,v)))),v7))),i(i(v7,x),i(y,x)))).
P(i(i(n(x),i(i(n(y),z),i(i(i(i(u,v),w),i(v,w)),v6))),i(i(v6,x),i(y,x)))).
P(i(i(n(x),i(i(n(y),z),i(i(i(n(i(u,i(i(v,w),i(v6,w)))),i(i(n(v7),v8),i(n(i(i(v,w),i(v6,w))),i(i(n(u),v9),i(i(v10,i(i(v11,i(v10,v12)),i(i(n(v12),i(i(n(v13),v14),v11)),i(v13,v12)))),i(n(w),i(i(n(v6),v15),i(i(v16,i(i(n(v17),i(i(n(v18),v19),i(v16,v20))),i(i(v20,v17),i(v18,v17)))),v)))))))),i(v7,i(u,i(i(v,w),i(v6,w))))),v21))),i(i(v21,x),i(y,x)))).
P(i(i(n(x),i(i(n(y),z),i(i(i(n(u),i(i(n(v),w),i(i(i(n(i(v6,i(i(v7,v8),i(v9,v8)))),i(i(n(v10),v11),i(n(i(i(v7,v8),i(v9,v8))),i(i(n(v6),v12),i(i(v13,i(i(v14,i(v13,v15)),i(i(n(v15),i(i(n(v16),v17),v14)),i(v16,v15)))),i(n(v8),i(i(n(v9),v18),i(i(v19,i(i(n(v20),i(i(n(v21),v22),i(v19,v23))),i(i(v23,v20),i(v21,v20)))),v7)))))))),i(v10,i(v6,i(i(v7,v8),i(v9,v8))))),v24))),i(i(v24,u),i(v,u))),v25))),i(i(v25,x),i(y,x)))).
P(i(i(n(x),i(i(n(y),z),i(i(i(n(u),i(i(n(v),w),i(i(i(n(v6),i(i(n(v7),v8),i(i(i(n(v9),i(i(n(v10),v11),i(i(v12,i(i(n(v13),i(i(n(v14),v15),i(v12,v16))),i(i(v16,v13),i(v14,v13)))),v17))),i(i(v17,v9),i(v10,v9))),v18))),i(i(v18,v6),i(v7,v6))),v19))),i(i(v19,u),i(v,u))),v20))),i(i(v20,x),i(y,x)))).
P(i(i(n(x),i(i(n(y),z),i(i(i(n(u),i(i(n(v),w),i(i(i(n(v6),i(i(n(v7),v8),i(i(v9,i(i(n(v10),i(i(n(v11),v12),i(v9,v13))),i(i(v13,v10),i(v11,v10)))),v14))),i(i(v14,v6),i(v7,v6))),v15))),i(i(v15,u),i(v,u))),v16))),i(i(v16,x),i(y,x)))).
P(i(i(n(x),i(i(n(y),z),i(i(i(n(u),i(i(n(v),w),i(i(v6,i(i(n(v7),i(i(n(v8),v9),i(v6,v10))),i(i(v10,v7),i(v8,v7)))),v11))),i(i(v11,u),i(v,u))),v12))),i(i(v12,x),i(y,x)))).
P(i(i(n(x),i(i(n(y),z),i(i(i(n(u),n(v)),i(v,u)),w))),i(i(w,x),i(y,x)))).
P(i(i(n(x),i(i(n(y),z),i(i(i(n(u),u),u),v))),i(i(v,x),i(y,x)))).
P(i(i(n(x),i(i(n(y),z),i(i(i(u,i(i(i(v,i(i(i(n(w),i(i(n(v6),v7),i(i(v8,i(i(n(v9),i(i(n(v10),v11),i(v8,v12))),i(i(v12,v9),i(v10,v9)))),v13))),i(i(v13,w),i(v6,w))),v14)),i(i(n(v14),i(i(n(v15),v16),v)),i(v15,v14))),v17)),i(i(n(v17),i(i(n(v18),v19),u)),i(v18,v17))),v20))),i(i(v20,x),i(y,x)))).
P(i(i(n(x),i(i(n(y),z),i(i(i(u,v),i(w,i(u,v))),v6))),i(i(v6,x),i(y,x)))).
P(i(i(n(x),i(i(n(y),z),i(i(i(u,v),i(w,i(u,v))),x))),i(y,x))).
P(i(i(n(x),i(i(n(y),z),i(i(n(i(u,i(n(u),v))),w),v6))),i(i(v6,x),i(y,x)))).
P(i(i(n(x),i(i(n(y),z),i(i(u,i(i(i(n(i(i(v,i(i(n(w),i(i(n(v6),v7),i(v,v8))),i(i(v8,w),i(v6,w)))),v9)),i(i(n(i(v9,v9)),v10),i(v11,i(n(i(v,i(i(n(w),i(i(n(v6),v7),i(v,v8))),i(i(v8,w),i(v6,w))))),v9)))),i(i(i(n(i(v,i(i(n(w),i(i(n(v6),v7),i(v,v8))),i(i(v8,w),i(v6,w))))),v9),i(i(v,i(i(n(w),i(i(n(v6),v7),i(v,v8))),i(i(v8,w),i(v6,w)))),v9)),i(i(v9,v9),i(i(v,i(i(n(w),i(i(n(v6),v7),i(v,v8))),i(i(v8,w),i(v6,w)))),v9)))),i(i(i(n(v9),i(i(n(i(v,i(i(n(w),i(i(n(v6),v7),i(v,v8))),i(i(v8,w),i(v6,w))))),v12),i(v13,v9))),i(i(v9,v9),i(i(v,i(i(n(w),i(i(n(v6),v7),i(v,v8))),i(i(v8,w),i(v6,w)))),v9))),i(i(i(n(i(v,i(i(n(w),i(i(n(v6),v7),i(v,v8))),i(i(v8,w),i(v6,w))))),v9),i(i(v,i(i(n(w),i(i(n(v6),v7),i(v,v8))),i(i(v8,w),i(v6,w)))),v9)),i(i(v9,v9),i(i(v,i(i(n(w),i(i(n(v6),v7),i(v,v8))),i(i(v8,w),i(v6,w)))),v9)))))),v14))),i(i(v14,x),i(y,x)))).
P(i(i(n(x),i(i(n(y),z),i(i(u,i(i(i(n(v),i(i(n(i(w,i(i(n(v6),i(i(n(v7),v8),i(w,v9))),i(i(v9,v6),i(v7,v6))))),v10),i(v11,v))),i(i(v,v),i(i(w,i(i(n(v6),i(i(n(v7),v8),i(w,v9))),i(i(v9,v6),i(v7,v6)))),v))),i(i(i(n(i(w,i(i(n(v6),i(i(n(v7),v8),i(w,v9))),i(i(v9,v6),i(v7,v6))))),v),i(i(w,i(i(n(v6),i(i(n(v7),v8),i(w,v9))),i(i(v9,v6),i(v7,v6)))),v)),i(i(v,v),i(i(w,i(i(n(v6),i(i(n(v7),v8),i(w,v9))),i(i(v9,v6),i(v7,v6)))),v))))),v12))),i(i(v12,x),i(y,x)))).
P(i(i(n(x),i(i(n(y),z),i(i(u,i(i(i(v,w),i(v6,i(i(n(i(v,w)),v7),i(v,w)))),i(i(n(i(i(n(i(v,w)),v7),i(v,w))),i(i(n(i(v,w)),v7),i(v,w))),i(i(v,w),i(i(n(i(v,w)),v7),i(v,w)))))),x))),i(y,x))).
P(i(i(n(x),i(i(n(y),z),i(i(u,i(i(i(v,w),i(v6,w)),i(i(i(i(n(v7),i(i(n(v8),v9),i(i(v10,i(i(n(v11),i(i(n(v12),v13),i(v10,v14))),i(i(v14,v11),i(v12,v11)))),v15))),i(i(v15,v7),i(v8,v7))),i(i(n(i(v16,i(i(v17,v18),i(v19,v18)))),v20),i(i(v17,v18),i(v19,v18)))),i(i(n(i(i(n(i(v16,i(i(v17,v18),i(v19,v18)))),v20),i(i(v17,v18),i(v19,v18)))),i(i(n(i(v16,i(i(v17,v18),i(v19,v18)))),v20),i(i(v17,v18),i(v19,v18)))),i(i(v16,i(i(v17,v18),i(v19,v18))),i(i(n(i(v16,i(i(v17,v18),i(v19,v18)))),v20),i(i(v17,v18),i(v19,v18)))))))),v21))),i(i(v21,x),i(y,x)))).
P(i(i(n(x),i(i(n(y),z),i(i(u,i(i(n(i(i(v,w),i(v6,w))),i(i(n(i(n(w),i(i(n(v6),v7),i(i(v8,i(i(n(v9),i(i(n(v10),v11),i(v8,v12))),i(i(v12,v9),i(v10,v9)))),v)))),v13),i(v14,i(n(w),i(i(n(v6),v15),i(v16,v)))))),i(i(i(n(w),i(i(n(v6),v15),i(v16,v))),i(i(v,w),i(v6,w))),i(i(n(w),i(i(n(v6),v7),i(i(v8,i(i(n(v9),i(i(n(v10),v11),i(v8,v12))),i(i(v12,v9),i(v10,v9)))),v))),i(i(v,w),i(v6,w)))))),v17))),i(i(v17,x),i(y,x)))).
P(i(i(n(x),i(i(n(y),z),i(i(u,i(i(n(v),i(i(n(w),v6),i(i(i(n(v7),n(v8)),i(v8,v7)),v9))),i(i(v9,v),i(w,v)))),v10))),i(i(v10,x),i(y,x)))).
P(i(i(n(x),i(i(n(y),z),i(i(u,i(i(n(v),i(i(n(w),v6),i(u,v7))),i(i(v7,v),i(w,v)))),v8))),i(i(v8,x),i(y,x)))).
P(i(i(n(x),i(i(n(y),z),i(i(u,i(i(v,i(u,w)),i(i(n(w),i(i(n(v6),v7),v)),i(v6,w)))),v8))),i(i(v8,x),i(y,x)))).
P(i(i(n(x),i(i(n(y),z),i(i(u,i(v,i(i(w,i(i(i(i(i(n(v6),i(i(n(v7),v8),i(i(v9,i(i(n(v10),i(i(n(v11),v12),i(v9,v13))),i(i(v13,v10),i(v11,v10)))),v14))),i(i(v14,v6),i(v7,v6))),i(i(n(i(v15,i(i(v16,v17),i(v18,v17)))),v19),i(i(v16,v17),i(v18,v17)))),i(i(n(i(i(n(i(v15,i(i(v16,v17),i(v18,v17)))),v19),i(i(v16,v17),i(v18,v17)))),i(i(n(i(v15,i(i(v16,v17),i(v18,v17)))),v19),i(i(v16,v17),i(v18,v17)))),i(i(v15,i(i(v16,v17),i(v18,v17))),i(i(n(i(v15,i(i(v16,v17),i(v18,v17)))),v19),i(i(v16,v17),i(v18,v17)))))),i(i(n(v20),v21),w))),i(i(n(i(i(n(v20),v21),w)),i(i(n(v20),v21),w)),i(v20,i(i(n(v20),v21),w)))))),x))),i(y,x))).
P(i(i(n(x),i(i(n(y),z),i(i(u,i(v,u)),w))),i(i(w,x),i(y,x)))).
P(i(i(n(x),i(i(n(y),z),x)),i(y,x))).
P(i(i(n(x),x),i(y,x))).
P(i(i(n(x),x),x)).
P(i(i(n(y),n(x)),i(x,y))).
P(i(i(x,i(i(i(i(n(y),i(i(n(z),i(i(n(u),v),i(n(y),w))),i(i(w,z),i(u,z)))),i(i(i(u,z),y),i(z,y))),i(i(n(i(i(i(u,z),y),i(z,y))),i(i(n(v6),v7),v8)),i(v6,i(i(i(u,z),y),i(z,y))))),v9)),i(i(n(v9),i(i(n(v10),v11),x)),i(v10,v9)))).
P(i(i(x,i(i(i(n(y),i(i(n(z),u),i(i(v,i(i(n(w),i(i(n(v6),v7),i(v,v8))),i(i(v8,w),i(v6,w)))),v9))),i(i(v9,y),i(z,y))),v10)),i(i(n(v10),i(i(n(v11),v12),x)),i(v11,v10)))).
P(i(i(x,i(i(i(y,i(i(i(n(z),i(i(n(u),v),i(i(w,i(i(n(v6),i(i(n(v7),v8),i(w,v9))),i(i(v9,v6),i(v7,v6)))),v10))),i(i(v10,z),i(u,z))),v11)),i(i(n(v11),i(i(n(v12),v13),y)),i(v12,v11))),v14)),i(i(n(v14),i(i(n(v15),v16),x)),i(v15,v14)))).
P(i(i(x,i(i(i(y,i(z,i(i(u,v),i(w,v)))),i(i(n(i(i(v6,i(v7,v8)),i(i(v9,v8),i(v7,v8)))),i(i(n(v10),v11),i(n(i(i(v9,v8),i(v7,v8))),i(i(n(i(v6,i(v7,v8))),v12),i(i(v13,i(i(v14,i(v13,v15)),i(i(n(v15),i(i(n(v16),v17),v14)),i(v16,v15)))),i(n(v8),i(i(n(v7),v18),i(i(v19,i(i(n(v20),i(i(n(v21),v22),i(v19,v23))),i(i(v23,v20),i(v21,v20)))),v9)))))))),i(v10,i(i(v6,i(v7,v8)),i(i(v9,v8),i(v7,v8)))))),v24)),i(i(n(v24),i(i(n(v25),v26),x)),i(v25,v24)))).
P(i(i(x,i(i(i(y,z),i(u,i(y,z))),v)),i(i(n(v),i(i(n(w),v6),x)),i(w,v)))).
P(i(i(x,i(i(i(y,z),i(z,i(y,z))),u)),i(i(n(u),i(i(n(v),w),x)),i(v,u)))).
P(i(i(x,i(i(y,i(i(n(z),i(i(n(u),v),i(y,w))),i(i(w,z),i(u,z)))),v6)),i(i(n(v6),i(i(n(v7),v8),x)),i(v7,v6)))).
P(i(i(x,i(i(y,i(i(z,i(i(i(i(i(n(u),i(i(n(v),w),i(i(v6,i(i(n(v7),i(i(n(v8),v9),i(v6,v10))),i(i(v10,v7),i(v8,v7)))),v11))),i(i(v11,u),i(v,u))),i(i(n(i(v12,i(i(v13,v14),i(v15,v14)))),v16),i(i(v13,v14),i(v15,v14)))),i(i(n(i(i(n(i(v12,i(i(v13,v14),i(v15,v14)))),v16),i(i(v13,v14),i(v15,v14)))),i(i(n(i(v12,i(i(v13,v14),i(v15,v14)))),v16),i(i(v13,v14),i(v15,v14)))),i(i(v12,i(i(v13,v14),i(v15,v14))),i(i(n(i(v12,i(i(v13,v14),i(v15,v14)))),v16),i(i(v13,v14),i(v15,v14)))))),v17)),i(i(n(v17),i(i(n(v18),v19),z)),i(v18,v17)))),v20)),i(i(n(v20),i(i(n(v21),v22),x)),i(v21,v20)))).
P(i(i(x,i(i(y,i(i(z,i(u,i(v,w))),i(i(v,w),i(u,i(v,w))))),v6)),i(i(n(v6),i(i(n(v7),v8),x)),i(v7,v6)))).
P(i(i(x,i(i(y,i(i(z,i(y,u)),i(i(n(u),i(i(n(v),w),z)),i(v,u)))),v6)),i(i(n(v6),i(i(n(v7),v8),x)),i(v7,v6)))).
P(i(i(x,i(y,i(i(z,u),i(v,u)))),i(i(i(w,v6),i(v7,v6)),i(x,i(y,i(i(z,u),i(v,u))))))).
P(i(i(x,i(y,i(i(z,u),i(v,u)))),i(i(n(i(i(w,i(v6,v7)),i(i(v8,v7),i(v6,v7)))),i(i(n(v9),v10),i(n(i(i(v8,v7),i(v6,v7))),i(i(n(i(w,i(v6,v7))),v11),i(i(v12,i(i(v13,i(v12,v14)),i(i(n(v14),i(i(n(v15),v16),v13)),i(v15,v14)))),i(n(v7),i(i(n(v6),v17),i(i(v18,i(i(n(v19),i(i(n(v20),v21),i(v18,v22))),i(i(v22,v19),i(v20,v19)))),v8)))))))),i(v9,i(i(w,i(v6,v7)),i(i(v8,v7),i(v6,v7))))))).
P(i(i(x,i(y,i(i(z,u),i(v,u)))),i(i(n(w),i(i(n(v6),v7),i(i(v8,i(x,i(y,i(i(z,u),i(v,u))))),v9))),i(i(v9,w),i(v6,w))))).
P(i(i(x,i(y,z)), i(y,i(x,z)))).
P(i(i(x,i(y,z)),i(u,i(v,i(x,i(y,z)))))).
P(i(i(x,y),i(i(i(i(i(n(i(i(n(z),i(i(n(u),v),i(w,v6))),i(i(v6,z),i(u,z)))),i(i(n(v7),v8),i(v9,w))),i(i(w,i(i(n(z),i(i(n(u),v),i(w,v6))),i(i(v6,z),i(u,z)))),i(v7,i(i(n(z),i(i(n(u),v),i(w,v6))),i(i(v6,z),i(u,z)))))),i(i(i(v7,i(i(n(z),i(i(n(u),v),i(w,v6))),i(i(v6,z),i(u,z)))),v10),i(i(i(n(z),i(i(n(u),v),i(w,v6))),i(i(v6,z),i(u,z))),v10))),v11),i(i(v11,v12),i(v13,v12))))).
P(i(i(x,y),i(i(i(x,y),z),i(u,z)))).
P(i(i(x,y),i(i(i(z,i(u,v)),w),i(i(u,v),w)))).
P(i(i(x,y),i(i(i(z,i(x,y)),u),i(v,u)))).
P(i(i(x,y),i(i(i(z,u),i(v,u)),i(i(n(w),i(i(n(v6),v7),i(i(v8,i(i(n(u),i(i(n(v),v9),i(v10,z))),i(i(z,u),i(v,u)))),v11))),i(i(v11,w),i(v6,w)))))).
P(i(i(x,y),i(i(n(z),i(i(n(u),v),i(i(w,i(v6,i(x,y))),v7))),i(i(v7,z),i(u,z))))).
P(i(i(x,y),i(i(n(z),i(i(n(u),v),i(i(w,i(x,y)),v6))),i(i(v6,z),i(u,z))))).
P(i(i(x,y),i(i(y,z),i(x,z)))).
P(i(i(x,y),i(i(z,u),i(v,i(x,y))))).
P(i(i(x,y),i(i(z,u),i(x,y)))).
P(i(i(x,y),i(n(y),n(x)))).
P(i(i(x,y),i(x,y))).
P(i(i(x,y),i(y,i(x,y)))).
P(i(i(x,y),i(y,y))).
P(i(i(x,y),i(z,i(u,i(x,y))))).
P(i(i(x,y),i(z,i(x,y)))).
P(i(n(i(x,i(n(x),y))),z)).
P(i(n(i(x,i(y,x))),z)).
P(i(n(n(x)),x)).
P(i(x,i(i(i(y,i(z,u)),v),i(i(z,u),v)))).
P(i(x,i(i(i(y,z),u),i(z,u)))).
P(i(x,i(i(n(i(i(y,z),i(u,z))),i(i(n(i(n(z),i(i(n(u),v),i(i(w,i(i(y,z),i(u,z))),y)))),v6),i(v7,w))),i(i(w,i(i(y,z),i(u,z))),i(i(n(z),i(i(n(u),v),i(i(w,i(i(y,z),i(u,z))),y))),i(i(y,z),i(u,z))))))).
P(i(x,i(i(n(i(y,i(i(i(z,u),i(v,u)),w))),i(i(n(v6),v7),i(n(i(i(i(z,u),i(v,u)),w)),i(i(n(y),v8),i(i(v9,i(i(n(v10),i(i(n(v11),v12),i(v9,v13))),i(i(v13,v10),i(v11,v10)))),i(i(v14,i(i(z,u),i(v,u))),w)))))),i(v6,i(y,i(i(i(z,u),i(v,u)),w)))))).
P(i(x,i(i(n(i(y,z)),i(i(n(u),v),i(i(i(n(w),i(i(n(v6),v7),n(y))),i(v6,w)),i(i(i(n(v8),i(i(n(v9),v10),i(i(v11,i(i(n(v12),i(i(n(v13),v14),i(v11,v15))),i(i(v15,v12),i(v13,v12)))),v16))),i(i(v16,v8),i(v9,v8))),z)))),i(u,i(y,z))))).
P(i(x,i(i(n(i(y,z)),i(i(n(u),v),i(i(i(n(w),i(i(n(v6),v7),n(y))),i(v6,w)),i(i(i(v8,v9),i(v9,i(v8,v9))),z)))),i(u,i(y,z))))).
P(i(x,i(i(n(y),i(i(n(z),u),i(i(i(n(i(i(v,w),i(v6,w))),i(i(n(i(n(w),i(i(n(v6),v7),i(i(v8,i(i(v,w),i(v6,w))),v)))),v9),i(v10,v8))),i(i(v8,i(i(v,w),i(v6,w))),i(i(n(w),i(i(n(v6),v7),i(i(v8,i(i(v,w),i(v6,w))),v))),i(i(v,w),i(v6,w))))),v11))),i(i(v11,y),i(z,y))))).
P(i(x,i(i(n(y),i(i(n(z),u),i(i(i(n(i(v,i(i(i(w,v6),i(v7,v6)),v8))),i(i(n(v9),v10),i(n(i(i(i(w,v6),i(v7,v6)),v8)),i(i(n(v),v11),i(i(v12,i(i(n(v13),i(i(n(v14),v15),i(v12,v16))),i(i(v16,v13),i(v14,v13)))),i(i(v17,i(i(w,v6),i(v7,v6))),v8)))))),i(v9,i(v,i(i(i(w,v6),i(v7,v6)),v8)))),y))),i(z,y)))).
P(i(x,i(i(n(y),i(i(n(z),u),i(i(v,i(i(n(w),i(i(n(v6),v7),i(v,v8))),i(i(v8,w),i(v6,w)))),v9))),i(i(v9,y),i(z,y))))).
P(i(x,i(i(x,y),i(z,y)))).
P(i(x,i(i(y,i(i(i(i(i(n(z),i(i(n(u),v),i(i(w,i(i(n(v6),i(i(n(v7),v8),i(w,v9))),i(i(v9,v6),i(v7,v6)))),v10))),i(i(v10,z),i(u,z))),i(i(n(i(v11,i(i(v12,v13),i(v14,v13)))),v15),i(i(v12,v13),i(v14,v13)))),i(i(n(i(i(n(i(v11,i(i(v12,v13),i(v14,v13)))),v15),i(i(v12,v13),i(v14,v13)))),i(i(n(i(v11,i(i(v12,v13),i(v14,v13)))),v15),i(i(v12,v13),i(v14,v13)))),i(i(v11,i(i(v12,v13),i(v14,v13))),i(i(n(i(v11,i(i(v12,v13),i(v14,v13)))),v15),i(i(v12,v13),i(v14,v13)))))),v16)),i(i(n(v16),i(i(n(v17),v18),y)),i(v17,v16))))).
P(i(x,i(i(y,i(i(z,u),v)),i(i(i(w,i(z,u)),v),i(i(z,u),v))))).
P(i(x,i(i(y,x),i(z,x)))).
P(i(x,i(i(y,z),i(u,i(y,z))))).
P(i(x,i(n(x),y))).
P(i(x,i(y,i(i(i(i(n(i(z,i(i(i(u,v),i(w,v)),v6))),i(i(n(v7),v8),i(n(i(i(i(u,v),i(w,v)),v6)),i(i(n(z),v9),i(i(v10,i(i(n(v11),i(i(n(v12),v13),i(v10,v14))),i(i(v14,v11),i(v12,v11)))),i(i(v15,i(i(u,v),i(w,v))),v6)))))),i(v7,i(z,i(i(i(u,v),i(w,v)),v6)))),v16),i(v17,v16))))).
P(i(x,i(y,i(i(i(z,i(i(u,v),i(w,v))),v6),i(i(i(u,v),i(w,v)),v6))))).
P(i(x,i(y,i(i(i(z,u),v),i(u,v))))).
P(i(x,i(y,i(i(n(i(z,i(i(i(u,v),i(w,v)),v6))),i(i(n(v7),v8),i(n(i(i(i(u,v),i(w,v)),v6)),i(i(n(z),v9),i(i(v10,i(i(n(v11),i(i(n(v12),v13),i(v10,v14))),i(i(v14,v11),i(v12,v11)))),i(i(v15,i(i(u,v),i(w,v))),v6)))))),i(v7,i(z,i(i(i(u,v),i(w,v)),v6))))))).
P(i(x,i(y,i(i(n(i(z,u)),i(i(n(v),w),i(i(i(n(v6),i(i(n(v7),v8),n(z))),i(v7,v6)),i(i(i(n(v9),i(i(n(v10),v11),i(i(v12,i(i(n(v13),i(i(n(v14),v15),i(v12,v16))),i(i(v16,v13),i(v14,v13)))),v17))),i(i(v17,v9),i(v10,v9))),u)))),i(v,i(z,u)))))).
P(i(x,i(y,i(i(n(i(z,u)),i(i(n(v),w),i(i(i(n(v6),i(i(n(v7),v8),n(z))),i(v7,v6)),i(i(v9,i(i(n(v10),i(i(n(v11),v12),i(v9,v13))),i(i(v13,v10),i(v11,v10)))),u)))),i(v,i(z,u)))))).
P(i(x,i(y,i(i(n(z),i(i(n(u),v),i(i(n(i(w,i(v6,i(v7,v6)))),v8),v9))),i(i(v9,z),i(u,z)))))).
P(i(x,i(y,i(i(z,i(i(u,i(i(v,i(u,w)),i(i(n(w),i(i(n(v6),v7),v)),i(v6,w)))),v8)),i(i(n(v8),i(i(n(i(u,i(i(v,i(u,w)),i(i(n(w),i(i(n(v6),v7),v)),i(v6,w))))),v9),z)),i(i(u,i(i(v,i(u,w)),i(i(n(w),i(i(n(v6),v7),v)),i(v6,w)))),v8)))))).
P(i(x,i(y,i(z,i(i(i(u,v),w),i(v,w)))))).
P(i(x,i(y,i(z,i(u,i(v,x)))))).
P(i(x,i(y,i(z,i(u,i(v,y)))))).
P(i(x,i(y,i(z,x)))).
P(i(x,i(y,i(z,y)))).
P(i(x,i(y,x))).
P(i(x,i(y,y))).
P(i(x,n(n(x)))).
P(i(x,x)).


end_of_list.
